# TempRXB

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czt/temprxb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/czt/temprxb/: CallPostUtils.java  MainActivity.kt  MyApplication.java  MySendActivity.java  MySendActivityPresenter.java  RegistActivity.java  RegisterActivityPresenter.java
app/src/main/java/com/czt/temprxb/dagger2/: ActivityScope.java  AppCompcoent.java  AppMobule.java  DaggerCompcoent.java  HeaderInterceptor.java  Logger.java  LoggingInterceptor.java  PresenterMobule.java
app/src/main/java/com/czt/temprxb/entity/: BaseSort.java  Bean.java  User.java
app/src/main/java/com/czt/temprxb/framework/base/: BaseMVPActivity.java  BaseMVPFragment.java
app/src/main/java/com/czt/temprxb/framework/base/layout/: AutoLayoutActivity.java  BaseActivity.java  XFragment.java
app/src/main/java/com/czt/temprxb/framework/http/: BaseResponse.java  ImageUtils.java  MD5util.java  OkHttpClientManager.java  SignUtil.java
app/src/main/java/com/czt/temprxb/framework/presenter/: BasePresenter.java
app/src/main/java/com/czt/temprxb/framework/util/: ActivityCollector.java  AppManager.java  CrashHandler.java  NetworkUtil.java  To.java
app/src/main/java/com/czt/temprxb/framework/view/: FootView.java  HeadView.java
app/src/main/java/com/czt/temprxb/framework/view/dialog/: LoadingDialog.java
app/src/main/java/com/czt/temprxb/framework/view/myview/: DelayedClickButton.java  DelayedClickTextView.java  MyStateLayout.java
app/src/main/java/com/czt/temprxb/http/cconstant/: RxHttpConstant.java
app/src/main/java/com/czt/temprxb/http/entity/: RxApi.java
app/src/main/java/com/czt/temprxb/http/exception/: RxApiExceptionRx.java  RxBaseException.java
app/src/main/java/com/czt/temprxb/http/rx/: AndroidScheduler.java  RxBaseSubscriber.java  RxExceptionSubscriber.java  RxHttpRepouseCompat.java  StringErrorMsgFactory.java
app/src/main/java/com/czt/temprxb/persenter/: IPresenter.java
app/src/main/java/com/czt/temprxb/utils/: MD5Utils.java  StatusBarCompat.java  ZhengZebiaodashiUtils.java
app/src/main/res/layout/: activity_register.xml  item_lv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/czt/temprxb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/: XDroidConf.java
mvp/src/main/java/cn/droidlover/xdroidmvp/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
mvp/src/main/java/cn/droidlover/xdroidmvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
mvp/src/main/java/cn/droidlover/xdroidmvp/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
mvp/src/main/java/cn/droidlover/xdroidmvp/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
mvp/src/main/java/cn/droidlover/xdroidmvp/log/: LogFormat.java  XLog.java  XPrinter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XLazyFragment.java  XPresenter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: ApiSubscriber.java  Https.java  IModel.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
mvp/src/main/java/cn/droidlover/xdroidmvp/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/res/values/: styles.xml
pullrefreshlayout/: build.gradle
pullrefreshlayout/src/main/java/com/yan/pullrefreshlayout/view/: LoadView.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/res/values/: styles.xml
