ext {
    cfgs = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "27.0.3",
            minSdkVersion        : 19,
            targetSdkVersion     : 27,
            versionCode          : 10,
            versionName          : "2.0.0",
            ucropVersionCode     : 22,
            ucropVersionName     : "2.2.0-native",

            //open version control
            androidSupportVersion: "27.1.1",
            glide                : "3.7.0",
            rxjava               : "2.0.0",
            rxandroid            : "2.0.0"
    ]
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",

            minSdkVersion    : 19,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '27.1.1',
            VRetrofitSdk     : "2.4.0",
            VOkhttp          : "3.6.0",
            VRxlifecycle     : "2.2.2"
    ]
    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

//            "butterknife"                : "com.jakewharton:butterknife:8.4.0",
//            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "xrecyclerview"              : "com.github.limedroid:ARecyclerView:v1.2.3",
//            "avi-loading"                : "com.wang.avi:library:1.0.2",
            "avi-loading"                : "com.wang.avi:library:2.1.3",

            "gson"                       : "com.google.code.gson:gson:2.6.2",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.0",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.0",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

//            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
//            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
    ]

}